# Modul295

./: README.md  pom.xml
Documentation/: API_Documentation.json  api-docs.json  product-manager-dump.sql  product-manager_dump.sql
src/main/java/com/modul295_lb1/productmanager/: ProductManager.java  ProductManagerApplication.java
src/main/java/com/modul295_lb1/productmanager/auth/: JwtRequestFilter.java  JwtRequestFilterNew.java  SecurityConfig.java  TokenService.java  UserPrincipal.java
src/main/java/com/modul295_lb1/productmanager/authentication/: AuthController.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/modul295_lb1/productmanager/config/: PasswordEncoderBean.java  PostProcessorBean.java
src/main/java/com/modul295_lb1/productmanager/model/: AuthRequest.java  AuthResponse.java  Category.java  Product.java
src/main/java/com/modul295_lb1/productmanager/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/modul295_lb1/productmanager/resources/: CategoryController.java  FrontendController.java  PlaygroundController.java  ProductController.java
src/main/java/com/modul295_lb1/productmanager/resources/categories/: CategoryController.java  CategoryDTO.java  CategoryData.java  CategoryRepository.java  CategoryService.java
src/main/java/com/modul295_lb1/productmanager/resources/products/: ProductController.java  ProductDTO.java  ProductData.java  ProductRepository.java  ProductService.java
src/main/java/com/modul295_lb1/productmanager/resources/users/: AdminInitializer.java  AdminUserInitializer.java  AuthController.java  LoginRequest.java  TokenWrapper.java  UserController.java  UserDTO.java  UserData.java  UserRepository.java  UserService.java
src/main/java/com/modul295_lb1/productmanager/services/: CategoryService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_categories_table.sql  V2__Create_products_table.sql  V3__Create_users_table.sql
src/main/resources/templates/: index.html
src/test/java/com/modul295_lb1/productmanager/: ProductManagerApplicationTests.java
